<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika.blog.rpm</groupId>
	<artifactId>sirkuttaa</artifactId>
	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<name>sirkuttaa</name>
					<group>Zenika/Blog</group>
					<packager>Zenika</packager>
					<needarch>noarch</needarch>
					<copyright>GPLv2+</copyright>
					
					<defaultFilemode>644</defaultFilemode>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<defaultDirmode>755</defaultDirmode>
					
					<requires>
						<require>java</require>
					</requires>
					
					<mappings>
						<mapping>
							<directory>/usr/lib/sirkuttaa</directory>
							<dependency/>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                </source>
                            </sources>
						</mapping>
						<mapping>
							<directory>/usr/bin</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/scripts</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc</directory>
							<directoryIncluded>false</directoryIncluded>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>src/main/config</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpmbuild</id>
			<activation>
				<file>
					<exists>/usr/bin/rpmbuild</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

